.float-bubble-flow {
  font-size: 20px;
  left: -70px;
  top: -70px;
  padding: 0 20px;
  line-height: 3;
  background: #269DF4;
  position: absolute;
  border-radius: 4px;
  z-index: 999;
  text-align: center;
  color: #FFFFFF;
  word-wrap: break-word;
  box-shadow: 0 4px 10px rgba(0, 127, 255, 0.24);

  &:before {
    content: "";
    position: absolute;
    right: 15%;
    bottom: -50%;
    width: 0;
    height: 0;
    border-top: 20px solid #269DF4;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 20px solid transparent;
  }
}
